{
  "expo": {
    "name": "wom-techTest",
    "slug": "wom-techTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.egbertgan.womtechtest",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.egbertgan.womtechtest"
    },
    "android": {
      "package": "com.egbertgan.womtechtest",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.242841241051-47bknfhn0dopj62423fmbluhe1chqapq"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3357503a-1f40-45c0-8498-711b2b08ace6"
      }
    },
    "owner": "egbertgan"
  }
}

